# java-explore-with-me

./: README.md  docker-compose.yml  pom.xml
ewm-stat-service/: pom.xml
ewm-stat-service/ewm-stat-client/: pom.xml
ewm-stat-service/ewm-stat-client/src/main/java/ru/practicum/: StatsClient.java  StatsClientConfig.java  StatsClientException.java  StatsClientImpl.java
ewm-stat-service/ewm-stat-client/src/main/java/ru/practicum/stats_client/: StatsClient.java  StatsClientConfig.java  StatsClientException.java  StatsClientImpl.java
ewm-stat-service/ewm-stat-dto/: pom.xml
ewm-stat-service/ewm-stat-dto/src/main/java/ru/practicum/: EndpointHit.java  ViewStats.java
ewm-stat-service/ewm-stat-server/: Dockerfile  pom.xml
ewm-stat-service/ewm-stat-server/src/main/java/ru/practicum/: ExmStatServer.java
ewm-stat-service/ewm-stat-server/src/main/java/ru/practicum/controller/: StatsController.java
ewm-stat-service/ewm-stat-server/src/main/java/ru/practicum/exception/: GlobalExceptionHandler.java  StatsServiceException.java
ewm-stat-service/ewm-stat-server/src/main/java/ru/practicum/mapper/: EndpointHitMapper.java
ewm-stat-service/ewm-stat-server/src/main/java/ru/practicum/model/: EndpointHitEntity.java
ewm-stat-service/ewm-stat-server/src/main/java/ru/practicum/service/: StatsRepository.java  StatsService.java  StatsServiceImpl.java
ewm-stat-service/ewm-stat-server/src/main/java/ru/practicum/stats/controller/: StatsController.java
ewm-stat-service/ewm-stat-server/src/main/java/ru/practicum/stats/exception/: GlobalExceptionHandler.java  StatsServiceException.java
ewm-stat-service/ewm-stat-server/src/main/resources/: application-dev.properties  application.properties  schema.sql
ewm-stat-service/ewm-stat-server/src/test/java/ru/practicum/controller/: StatsControllerTest.java
ewm-stat-service/ewm-stat-server/src/test/java/ru/practicum/mapper/: EndpointHitMapperTest.java
ewm-stat-service/ewm-stat-server/src/test/java/ru/practicum/service/: StatsRepositoryTest.java  StatsServiceImplTest.java
ewm-stat-service/ewm-stat-server/src/test/resources/: application-test.properties  test-data.sql
(+92 files in other folders)
